{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "@database_url",
    "NVIDIA_API_KEY": "@nvidia_api_key",
    "APP_PASSWORD": "@app_password",
    "AUTH_SECRET": "@auth_secret"
  }
}
