{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --ignore-scripts",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 * * * *"
    }
  ]
}
